# testGradleMultiProject

./: README  build.gradle  settings.gradle
api/src/main/java/nico/travel/dom/: Person.java
api/src/main/java/nico/travel/ws/: GreetingWS.java
service/: build.gradle
util/: build.gradle
util/src/main/java/nico/util/string/: MyStringUtil.java
util/src/test/java/nico/util/string/: MyStringUtilTest.java
webapp1/: build.gradle
webapp1/src/main/java/nico/travel/ws/impl/: GreetingWSImpl.java
webapp1/src/main/java/org/gradle/sample/: Greeter.java
webapp1/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
webapp1/src/test/java/nico/travel/ws/: GreetingClient.java
webapp1/src/test/resources/: cxf-client.applicationContext.xml
